<.header>
  Listing Expenses
  <:actions>
    <.link href={~p"/expenses/new"}>
      <.button>New Expense</.button>
    </.link>
  </:actions>
</.header>

<.table id="expenses" rows={@expenses} row_click={&JS.navigate(~p"/expenses/#{&1}")}>
  <:col :let={expense} label="Price"><%= expense.price %></:col>
  <:col :let={expense} label="Currency"><%= expense.currency %></:col>
  <:col :let={expense} label="Account"><%= expense.balance_id %></:col>
  <:col :let={expense} label="Category"><%= expense.category_id %></:col>
  <:col :let={expense} label="Date"><%= expense.date %></:col>
  <:col :let={expense} label="Notes"><%= expense.notes %></:col>
  <:col :let={expense} label="Receipt image url"><%= expense.receipt_image_url %></:col>
  <:action :let={expense}>
    <div class="sr-only">
      <.link navigate={~p"/expenses/#{expense}"}>Show</.link>
    </div>
    <.link navigate={~p"/expenses/#{expense}/edit"}>Edit</.link>
  </:action>
  <:action :let={expense}>
    <.link href={~p"/expenses/#{expense}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
